OPENAI_API_KEY ='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' 
CHATBOT_NAME=GuideBot  
CHATBOT_PREPROMPT='Kamu adalah GuideBot, sebuah chatbot yang dirancang untuk membantu karyawan baru mendapatkan informasi penting terkait perusahaan. Tugasmu meliputi menjawab pertanyaan tentang kebijakan, prosedur internal, fasilitas, dan panduan umum lainnya untuk mendukung adaptasi karyawan dengan cepat dan efisien.'  
PG_USER=postgres
PG_PASSWORD='example'
PG_HOST=localhost
PG_PORT=5434
CHUNK_SIZE=200
OVERLAP_SIZE=20
TOP_K=5
TOP_K_HISTORY=2